# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_API_KEY=
# LANGCHAIN_CALLBACKS_BACKGROUND=true
OPENAI_API_KEY=
TAVILY_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
UNSTRUCTURED_API_KEY=
LOCAL_OPENAI_BASE_URL=
OLLAMA_BASE_URL=